itemGroup.moogamobstab=Testificor Mentula
tile.blockLeather.name=Leather Block
tile.blockFeather.name=Feather Block 
tile.blockFish.name=Fish Block
tile.blockPork.name=Pork Block
tile.blockWool.name=Wool Block
tile.blockMushroom.name=Mushroom Block
tile.blockInksack.name=Inksack Block
tile.blockGoldsword.name=Golden Sword Block
tile.blockBoneCluster.name=Bone Cluster Block
tile.blockRottenFlesh.name=Rotten Flesh Block
tile.blockNetherStar.name=Nether Star Block
tile.soulIngotBlock.name=Soul Ingot Block
tile.soulDiamondBlock.name=Soul Diamond Block
tile.soulEmerald.name=Soul Emerald Block
item.moogaFeather.name=Jump Charge 
item.moogaLeather.name=Resistance Charge
item.moogaFish.name=Speed Charge
item.moogaPork.name=Regen Charge
item.moogaWool.name=Sight Charge
item.moogaMushroom.name=Hunger Charge
item.moogaInksack.name=Swimming Charge
item.moogaGoldsword.name=Fire Charge
item.moogaBoneCluster.name=Health Charge
item.moogaRottenFlesh.name=Strength Charge
item.itemCondenser.name=Condenser
item.itemBoneCluster.name=Cluster of Bones
item.superMooga.name=Omega Charge 
item.superCondenser.name=Omega Condenser
item.netherStarDust.name=Nether Star Dust
item.desuperMooga.name=Uncharged Omega Charge
item.playerSoul.name=Trapped Spirit
item.soulIron.name=Soul Iron
item.soulGold.name=Soul Gold
item.soulGem.name=Soul Gem
item.soulBottle.name=Bottle
item.filledSoulBottle.name=Bottled Spirit
item.soulIngot.name=Soul Ingot
item.itemCondenserInsideFull.name=Condenser Jewel
item.itemCondenserInsideHalf.name=Condenser Jewel Half
item.itemCondenserInside.name=Charged Condenser Jewel
item.magicBeanS.name=Magic Bean
item.magicBeanSC.name=Charged Magic Bean
item.soulDiamond.name=Soul Diamond
item.soulEmerald.name= Soul Emerald
item.soulFire.name=Soul Fire
item.chargedSoulIngot.name=Charged Soul Ingot
item.soulStaffHead.name=Soul Trapper Head
item.soulStaffBottomHalf.name=Soul Trapper Bottom Half
item.soulStaffBottom.name=Soul Trapper Bottom 
item.soulStaff.name=Soul Trapper
item.soulRod.name= Soul Rod

